--cpu Cortex-M3
"smart_helmet\startup_stm32f103xb.o"
"smart_helmet\main.o"
"smart_helmet\gpio.o"
"smart_helmet\adc.o"
"smart_helmet\dma.o"
"smart_helmet\i2c.o"
"smart_helmet\tim.o"
"smart_helmet\usart.o"
"smart_helmet\stm32f1xx_it.o"
"smart_helmet\stm32f1xx_hal_msp.o"
"smart_helmet\stm32f1xx_hal_gpio_ex.o"
"smart_helmet\stm32f1xx_hal_adc.o"
"smart_helmet\stm32f1xx_hal_adc_ex.o"
"smart_helmet\stm32f1xx_hal.o"
"smart_helmet\stm32f1xx_hal_rcc.o"
"smart_helmet\stm32f1xx_hal_rcc_ex.o"
"smart_helmet\stm32f1xx_hal_gpio.o"
"smart_helmet\stm32f1xx_hal_dma.o"
"smart_helmet\stm32f1xx_hal_cortex.o"
"smart_helmet\stm32f1xx_hal_pwr.o"
"smart_helmet\stm32f1xx_hal_flash.o"
"smart_helmet\stm32f1xx_hal_flash_ex.o"
"smart_helmet\stm32f1xx_hal_exti.o"
"smart_helmet\stm32f1xx_hal_i2c.o"
"smart_helmet\stm32f1xx_hal_tim.o"
"smart_helmet\stm32f1xx_hal_tim_ex.o"
"smart_helmet\stm32f1xx_hal_uart.o"
"smart_helmet\system_stm32f1xx.o"
"smart_helmet\scheduler.o"
"smart_helmet\mq2.o"
"smart_helmet\dht11.o"
"smart_helmet\inv_mpu.o"
"smart_helmet\inv_mpu_dmp_motion_driver.o"
"smart_helmet\mpu6050.o"
"smart_helmet\myiic.o"
"smart_helmet\max30102.o"
"smart_helmet\algorithm.o"
"smart_helmet\max30102_app.o"
"smart_helmet\atgm336h.o"
"smart_helmet\ringbuffer.o"
"smart_helmet\sensor.o"
"smart_helmet\esp01s.o"
--library_type=microlib --strict --scatter "smart_helmet\smart_helmet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_helmet.map" -o smart_helmet\smart_helmet.axf